<!DOCTYPE html>
<html>
  <head>
    
    <title>Abortion Is A Human Right</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <!--navigation bar-->
    <ul class="nav"> 
      <li><a href="index.html">Home</a></li> 
      <li><a href="TakeAction.html">Take Action</a></li> 
      <li><a href="Recources.html">Recources</a></li> 
    </ul>

    <!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Dancing+Script&family=Kalam:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Dancing+Script&family=Kalam:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel:wght@700&family=Dancing+Script&family=Kalam:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel:wght@700&family=Dancing+Script&family=Kalam:wght@300&family=Public+Sans&display=swap" rel="stylesheet">

     <!--Recources-->
<h1> Resources To Get An Abortion </h1>
<img src="assets/Recources.jpg" alt="Hands holding each other.">

<p class="abortionfind"> You can find out the laws in your state regarding abortion, see if you should get an abortion pill or procedure, and places you can get an abortion. All you have to do is put your zip code, the first day of your last period, and your age at  <a href="https://www.abortionfinder.org//">Abortion Finder</a>
<p class="helpfund"> You can get help to fund your abortion from organizations based on your state. To see the orginizations go to <a href="https://abortionfunds.org/need-abortion/"> Abortion Funds</a></p>
<p class="scared"> Nervous about having an abortion? Have some questiosn about it? If so go to  <a href="https://www.plannedparenthood.org/learn/abortion"> Planned Parenthood</a> to get all your questiosn answered!</p>
  </body>
</html>